# testSputnic

./: README.md
human-client-app/: pom.xml  readme
human-client-app/src/main/webapp/: index.html
human-client-app/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
human-client-app/src/main/webapp/css/: my.css
human-client-app/src/main/webapp/js/: my.js
human-client-test/: pom.xml
human-client-test/src/main/java/ru/sputnic/test/humanclient/: TestService.java
human-manager/: pom.xml  readme
human-manager/src/main/java/ru/sputnic/test/humanmanager/: CORSFilter.java  CharacterEncodingFilter.java
human-manager/src/main/java/ru/sputnic/test/humanmanager/ejb/: ExceptionMapping.java  HumanEjb.java
human-manager/src/main/java/ru/sputnic/test/humanmanager/model/: Human.java
human-manager/src/main/java/ru/sputnic/test/humanmanager/service/: HumanServiceException.java  IHumanService.java  InMemoryHumanService.java  ResourceNotFoundException.java
human-manager/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
